# hello.springmvc???? ? ???? ?? ??

# ??? ?? ????
#logging.level.hello.springmvc=trace

# ??? debug?? ??? ??? -> ????? ??? ??
# logging.level.hello.springmvc=debug

# ????? info??? ?? ?? ?!
logging.level.hello.springmvc=info

# logging.level.root= info? ?? ??????!
